<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEECE1">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown\nTimer"
        android:textSize="40sp"
        android:textColor="#3D2B1F"
        android:textStyle="bold"
        android:shadowColor="#2D1E14"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/timerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/quoteSection"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="🕐"
                android:textSize="40sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject :"
                android:textSize="18sp"
                android:textColor="#3D2B1F"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Write down here ..."
                android:paddingLeft="15dp"
                android:background="@drawable/subject_edittext_background"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus For"
            android:textSize="24sp"
            android:textColor="#3D2B1F"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:textSize="16sp"
                android:textColor="#3D2B1F"
                android:gravity="center"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textSize="16sp"
                android:textColor="#3D2B1F"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Second"
                android:textSize="16sp"
                android:textColor="#3D2B1F"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <NumberPicker
                android:id="@+id/hourPicker"
                android:layout_width="80dp"
                android:layout_height="150dp"/>

            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"/>

            <NumberPicker
                android:id="@+id/secondPicker"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/start_button_background"
            android:text=" ▶"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            app:backgroundTint="@null"
            android:padding="0dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/quoteSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="&quot;Focus is the art of knowing what to ignore.&quot;\n- James Clear"
        android:textSize="14sp"
        android:textColor="#7C6B5C"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#5D4E37"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/unselectedhome_icon"
                android:text=""
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#99A1AF"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/search_icon_gray"
                android:text=""
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search &amp;\nBook"
                android:textColor="#99A1AF"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navUpcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/calendar_icon_gray"
                android:text=""
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming\nSession"
                android:textColor="#99A1AF"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_icon_gray"
                android:text=""
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#99A1AF"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>